<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="css/design.css">
    <style>
        body
        {
            font-size:20px;
        }
        h1
        {
            text-align:center;
            font-style: italic;
            font-family: cursive;
        }
        input
        {
            margin:15px;
        }
        .btn
        {
            background-color: rgb(6, 94, 94);
            color:rgb(73, 247, 232);
            font-size:15px;
            width:100px;
            height:50px;
            font-weight: bold;
            border:2px solid #FFFFFF;
            border-radius: 50px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <h1>Your Details</h1>

    <form action="index.html">
    
        Text: <input></input>
        <br>
        Name: <input type="text"></input>
        <br>
        Gender: Male<input type="radio" value="Male" name="gen"></input>
                Female<input type="radio" value="Female" name="gen"></input>
        <br>
        Selected<input type="radio" value="Select"></input>
        <br>
        Student<input type="checkbox"></input>
        Adult<input type="checkbox"></input>
        <br>
        Password<input type="password"></input>
        <br>
        Email<input type="email"></input>
        <br>
        <input class="btn" type="submit" value="Submit">
        <input class="btn" type="reset" value="Clear">
    </form>
    <input class="btn" type="button" value="Button">
    <button class="btn">OK</button>
</body>
</html>